# spring-data-jpa-project

./: pom.xml
jpa-auditing-demo/: pom.xml
jpa-auditing-demo/src/main/java/org/example/: JpaAuditingApplication.java
jpa-auditing-demo/src/main/java/org/example/aware/: MyAuditorAware.java
jpa-auditing-demo/src/main/java/org/example/config/: JpaConfiguration.java
jpa-auditing-demo/src/main/java/org/example/entity/: BaseEntity.java  User.java
jpa-auditing-demo/src/main/resources/: application.yml
jpa-auditing-demo/src/test/java/org/example/: UserRepositoryTest.java
jpa-cache-demo/: pom.xml
jpa-cache-demo/src/main/java/org/example/: JpaCacheApplication.java
jpa-cache-demo/src/main/java/org/example/config/: CacheConfiguration.java  MyCacheProperties.java  MyRedisCacheManagerBuilderCustomizer.java  MyRedisCachingConfigurerSupport.java
jpa-cache-demo/src/main/java/org/example/controller/: UserInfoController.java
jpa-cache-demo/src/main/java/org/example/entity/: BaseEntity.java  (+1 more)
jpa-cache-demo/src/main/resources/: application.yml
jpa-cache-demo/src/test/java/org/example/: UserRepositoryTest.java
jpa-cache-demo/src/test/resources/: user.http
jpa-callback-demo/: pom.xml
jpa-callback-demo/src/main/java/org/example/: JpaCallBackApplication.java
jpa-callback-demo/src/test/java/org/example/: UserRepositoryTest.java
jpa-completablefuture-demo/: pom.xml
jpa-datasource-demo/: pom.xml
jpa-datasource-demo/src/main/java/org/example/: JpaDataSourceApplication.java
jpa-datasource-demo/src/main/resources/: application.yml
jpa-datasource-demo/src/test/resources/: user.http
jpa-elasticsearch-demo/: pom.xml
jpa-elasticsearch-demo/src/test/resources/: JpaMysqlApplication.http
jpa-entity-demo/: pom.xml
jpa-entity-demo/src/main/java/org/example/: JpaEntityDemoApplication.java
jpa-entity-demo/src/main/resources/: application.yml
jpa-entityManager-demo/: pom.xml
jpa-entityManager-demo/src/main/java/org/example/: JpaEntityManagerApplication.java
jpa-entityManager-demo/src/main/resources/: application.yml
jpa-entityManager-demo/src/test/java/org/example/: UserRepositoryTest.java
jpa-first-demo/: pom.xml
jpa-first-demo/src/main/java/org/example/: JpaDemoApplication.java
jpa-first-demo/src/test/resources/: JpaApplication.http
jpa-jackson-demo/: pom.xml
jpa-jackson-demo/src/main/java/org/example/: JpaJacksonDemoApplication.java
jpa-jackson-demo/src/test/java/org/example/: JacksonTest.java  UserAddressRepositoryTest.java  UserJsonRepositoryTest.java  UserRepositoryTest.java
jpa-lazy-demo/: pom.xml
jpa-lazy-demo/src/main/java/org/example/: JpaLazyApplication.java
jpa-lazy-demo/src/main/resources/: application.yml
jpa-mult-datasource-demo/: pom.xml
jpa-mult-datasource-demo/src/main/java/org/example/: JpaMultDataSourceApplication.java
jpa-mult-datasource-demo/src/main/resources/: application.yml
jpa-mult-datasource-demo/src/test/resources/: test.http
jpa-mvc-demo/: pom.xml
jpa-mvc-demo/src/main/java/org/example/controller/: UserInfoController.java
jpa-mvc-demo/src/main/java/org/example/entity/: UserInfo.java
jpa-mvc-demo/src/main/java/org/example/util/: IdWorker.java
jpa-mvc-demo/src/main/resources/: application.yml
jpa-mysql-demo/: pom.xml
jpa-mysql-demo/src/main/java/org/example/: JpaMysqlDemoApplication.java
jpa-mysql-demo/src/main/resources/: application.yml
jpa-nsql-demo/: pom.xml
jpa-nsql-demo/src/main/java/org/example/: JpaNSqlApplication.java
jpa-nsql-demo/src/main/resources/: application.yml
jpa-nsql-demo/src/test/java/org/example/: UserInfoRepositoryTest.java
jpa-persistenceContext-demo/: pom.xml
jpa-persistenceContext-demo/src/main/java/org/example/: JpaPersistenceContextApplication.java
jpa-persistenceContext-demo/src/main/resources/: application.yml
jpa-persistenceContext-demo/src/test/java/org/example/: UserInfoRepositoryTest.java
jpa-qbe-demo/: pom.xml
jpa-qbe-demo/src/main/java/org/example/: JpaExceutorApplication.java
jpa-qbe-demo/src/main/resources/: application.yml
jpa-qbe-demo/src/test/java/org/example/: UserAddressRepositoryTest.java  UserRepositoryTest.java
jpa-query-demo/: pom.xml
jpa-query-demo/src/main/java/org/example/: JpaQueryDemoApplication.java
jpa-query-demo/src/test/java/org/example/: UserRepositoryQueryTest.java
jpa-repository-demo/: pom.xml
jpa-repository-demo/src/main/java/org/example/: JpaRepositoryDemoApplication.java
jpa-repository-demo/src/main/resources/: application.yml
jpa-repository-demo/src/test/resources/: JpaMysqlApplication.http
jpa-resolver-demo/: pom.xml
jpa-resolver-demo/src/main/java/org/example/: JpaResolverApplication.java
jpa-resolver-demo/src/main/resources/: application.yml
jpa-resolver-demo/src/test/resources/: user.http
jpa-rest-demo/: pom.xml
jpa-rest-demo/src/main/java/org/example/: JpaRestDemoApplication.java
jpa-session-demo/: pom.xml
jpa-session-demo/src/main/java/org/example/: JpaMvcApplication.java
jpa-session-demo/src/test/resources/: user.http
jpa-specification-demo/: pom.xml
jpa-specification-demo/src/main/java/org/example/: JpaSpecificationApplication.java
jpa-specification-demo/src/test/java/org/example/: UserJpeTest.java
jpa-spel-demo/: pom.xml
jpa-spel-demo/src/main/java/org/example/: JpaSpelApplication.java
jpa-spel-demo/src/test/java/org/example/: DemoPropertiesTest.java
jpa-test-demo/: pom.xml
jpa-test-demo/src/main/java/org/example/: JpaTestDemoApplication.java
jpa-test-demo/src/main/resources/: application.yml
jpa-transaction-demo/: pom.xml
jpa-transaction-demo/src/main/java/org/example/: JpaTransactionApplication.java
jpa-transaction-demo/src/main/resources/: application.yml
jpa-transaction-demo/src/test/resources/: user.http
jpa-version-demo/: pom.xml
jpa-version-demo/src/main/java/org/example/: JpaApplication.java
jpa-version-demo/src/main/resources/: application.yml
jpa-version-demo/src/test/java/org/example/: UserAddressRepositoryTest.java  UserInfoRepositoryTest.java  UserInfoServiceRetryTest.java  UserInfoServiceTest.java  UserRepositoryTest.java
(+204 files in other folders)
